# На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. 
# Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
# 
# Формат входных данных
# На вход программе подаются натуральное число n ≥ 2, а затем
# n различных натуральных чисел, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести два наибольших числа, каждое на отдельной строке.

n = int(input())
k1 = 0
k2 = 1

for i in range(n):
    k = int(input())
    if k > k1:
        k2 = k1
        k1 = k
    elif k > k2:
        k2 = k
	
print(k1)
print(k2)

